# assignmentAppiumBrowser

./: README.md
smallcaseDemo/: pom.xml
smallcaseDemo/src/main/java/com/sc/utils/: Constants.java  DriverFactory.java
smallcaseDemo/src/test/java/com/sc/pages/: AmazonObjects.java  BasePage.java  FlipkartObjects.java
smallcaseDemo/src/test/java/com/sc/runner/: RunnerTest.java
smallcaseDemo/src/test/java/com/sc/stepDef/: ComparePriceSteps.java  Hooks.java
smallcaseDemo/src/test/resources/features/: smallcaseAssignment.feature
